@use 'variables' as *;
@use 'sass:color';

.about-hero {
   background-color: $color-bg-secondary;
   padding: 0.75rem 0.5rem 1.55rem 0.75rem;
   text-align: center;
   margin: 2rem 0;
   border-radius: 4px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
   @media (min-width: $breakpoint-tablet) {
         padding: 2rem 1.5rem;
      }

   h2 {
      font-size: 1.5rem;
      margin: 0.5rem 0 1rem 0;
      color: $color-text-primary;
      
      @media (min-width: $breakpoint-tablet) {
         margin-bottom: 2rem;
      }
   }

   p {
      max-width: 700px;
      margin: 0 auto;
      color: $color-text-primary;
   }
}

/* Mission Section */
.about-mission {
   text-align: center;
   padding: 0.75rem 0.5rem;
   background-color: $color-bg-secondary;
   border-radius: 4px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   margin: 2rem 0;

   @media (min-width: $breakpoint-tablet) {
         padding: 2rem 1.5rem;
         margin-bottom: 2rem;
      }

   h2 {
      margin: 0.5rem 0 1rem 0;
      color: $color-text-primary;

      @media (min-width: $breakpoint-tablet) {
         margin-bottom: 2rem;
      }
   }

   ul {
      list-style: none;
      padding: 0;

      li {
         margin-bottom: 1rem;


         &:before {
            content: "✔️ ";
            margin-right: 0.5rem;
            color: $color-accent;
         }
      }
   }
}

/* Team / History Section */
.about-team {
   text-align: center;
   padding: 0.75rem 0.5rem;
   background-color: $color-bg-secondary;
   border-radius: 4px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   margin: 2rem 0;

   @media (min-width: $breakpoint-tablet) {
         padding: 2rem 1.5rem;
         margin-bottom: 2rem;
      }

   h2 {
      margin: 0.5rem 0 1rem 0;
      color: $color-text-primary;
         
      @media (min-width: $breakpoint-tablet) {
         margin-bottom: 2rem;
      }
   }

   p {
      max-width: 700px;
      margin: 0 auto;
      color: $color-text-primary;
   }

   img {
      margin-top: 2rem;
      max-width: 300px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   }   
}

/* Why Choose Us Section */
.about-why {
   text-align: center;
   padding: 0.75rem 0.5rem;
   background-color: $color-bg-secondary;
   border-radius: 4px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

   @media (min-width: $breakpoint-tablet) {
         padding: 2rem 1.5rem;
         margin-bottom: 2rem;
      }

   h2 {
      margin: 0.5rem 0 1rem 0;
      color: $color-text-primary;

      @media (min-width: $breakpoint-tablet) {
         margin-bottom: 2rem;
      }
   }

   .reasons-grid {
      display: grid;
      // gap: 1rem;

      @media (min-width: $breakpoint-tablet) {
         grid-template-columns: repeat(3, 1fr);
      }

      .reason-card {
         padding: 0.75rem;
         border-radius: 8px;
         font-weight: bold;
         color: $color-text-primary;

         @media (min-width: $breakpoint-tablet) {
            padding: 1.5rem;
         }
      }
   }
}